services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.6.0
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"

  kafka:
    image: confluentinc/cp-kafka:7.6.0
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  ml-service:
    build: .
    depends_on:
      - kafka
    ports:
      - "8000:8000"
    environment:
      MODEL_DIR: /app/models
      ENABLE_KAFKA_CONSUMER: "true"
      KAFKA_BOOTSTRAP_SERVERS: "kafka:9092"
      KAFKA_METRICS_TOPIC: "charger.metrics"
      KAFKA_ANOMALIES_TOPIC: "charger.anomalies"
      KAFKA_GROUP_ID: "evzone-ml-consumer"
